@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
/*
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/


body {
    color: #555555;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    background: url("../back.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-top: 3px solid #E24E35;
}

h1 {
    font-family: Oswald, Arial;
}

.container {
     min-width:800px;
}

.logo-icon {
    font-size: 100px;
}

.color {
    color: #E24E35;
}

header {
    margin-top: 30px;
    text-align: center;
}

.panel .panel-heading {
    background-color: #E24E35;
    color: #fff;
}

    .panel .panel-heading.deposit {
        background-color: #428BCA;
        color: #fff;
    }

.panel-locked {
    opacity: 0.3;
}

.locked {
    z-index: 1000;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 0;
    bottom: 0;
    height: 80px;
}

.navbar {
    min-height: 32px;
    text-align: right;
}

.dropdown-menu {
    display: block;
    text-align: right;
    min-width: 50px;
}

.dropdown-toggle {
    background-color: #eee;
}

.calculationRow {
    margin-bottom: 16px;
}

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 4px 0 0 4px;
}

table {
    font-size:14px;
}

.Installment {
    font-size:10px;
}

.overviewContainer {
    max-height:400px;
    overflow:auto;
}


.Number {
    text-align:right;
}

.ads {
    text-align:center;
}